version: '2'
services:
  beat:
    build: 
      context: .
      dockerfile: Dockerfile_Tests
    working_dir: /go/src/gitlab.com/msvechla/vaultbeat/
    volumes:
      - /builds/msvechla/vaultbeat/:/go/src/gitlab.com/msvechla/vaultbeat/
      - /var/run/docker.sock:/var/run/docker.sock 
    command: make
    container_name: beat

  vault:
    build: ./module/vault/_meta
    ports:
     - "8200:8200"
     - "8125:8125"
    environment:
     - 'VAULT_LOCAL_CONFIG={"storage": {"inmem": {}},"listener":{"tcp":{"address": "0.0.0.0:8200","tls_disable": true}}, "default_lease_ttl": "168h", "max_lease_ttl": "720h","telemetry":{ "statsd_address":"my_beat:8125"}}'
    command: "server"
    cap_add: 
     - IPC_LOCK
    hostname: vault