- key: common
  title: Common
  description: >
    Contains common fields available in all event types.
  fields:

    - name: metricset.module
      description: >
        The name of the module that generated the event.

    - name: metricset.name
      description: >
        The name of the metricset that generated the event.

    - name: metricset.host
      description: >
        Hostname of the machine from which the metricset was collected. This
        field may not be present when the data was collected locally.

    - name: metricset.rtt
      type: long
      required: true
      description: >
        Event round trip time in microseconds.

    - name: metricset.namespace
      type: keyword
      description: >
        Namespace of dynamic metricsets.

    - name: type
      required: true
      example: metricsets
      description: >
        The document type. Always set to "metricsets".

- key: vault
  title: "Vault"
  description: >
    []experimental

    Status metrics collected from Hashicorp Vault
  fields:
    - name: vault
      type: group
      description: >
      fields:
        - name: statsd
          type: group
          description: >
            statsd
          fields:
            - name: hostname
              type: keyword
              description: >
                Hostname of the vault instance sending the data.
            - name: audit
              type: group
              description: >
                Audit events from vault.
              fields:
                - name: log_request
                  type: group
                  description: >
                    Number of audit log requests.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: log_response
                  type: group
                  description: >
                    Number of audit log responses.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: log_request_failure
                  type: group
                  description: >
                    Number of audit log request failures. Any non-zero value here indicates that there was a failure to make an audit log request to any of the configured audit log backends.
                  fields:
                    - name: relative
                      type: float
                      description: "val"
                    - name: count
                      type: float
                      description: "val"
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: log_response_failure
                  type: group
                  description: >
                    Number of audit log response failures.  Any non-zero value here indicates that there was a failure to receive a response to a request made to one of the configured audit log backends.
                  fields:
                    - name: relative
                      type: float
                      description: "val"
                    - name: count
                      type: float
                      description: "val"
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
            - name: barrier
              type: group
              description: >
                Barrier events from vault.
              fields:
                - name: delete
                  type: group
                  description: >
                    Number of DELETE operations at the barrier
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: get
                  type: group
                  description: >
                    Number of GET operations at the barrier
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: put
                  type: group
                  description: >
                    Number of PUT operations at the barrier
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: list
                  type: group
                  description: >
                    Number of LIST operations at the barrier
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
            - name: core
              type: group
              description: >
                Events from Vaults core.
              fields:
                - name: check_token
                  type: group
                  description: >
                    Number of token checks handled by Vault core
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: fetch_acl_and_token
                  type: group
                  description: >
                    Number of ACL and corresponding token entry fetches handled by Vault core
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: handle_request
                  type: group
                  description: >
                    Number of requests handled by Vault core
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: handle_login_request
                  type: group
                  description: >
                    Number of login requests handled by Vault core
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: leadership_setup_failed
                  type: group
                  description: >
                    Number of cluster leadership setup failures which have occurred in a highly available Vault cluster.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: leadership_lost
                  type: group
                  description: >
                    Number of cluster leadership losses which have occurred in a highly available Vault cluster.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: post_unseal
                  type: group
                  description: >
                    Number of post-unseal operations handled by Vault core.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: pre_seal
                  type: group
                  description: >
                    Number of pre-seal operations.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: seal-with-request
                  type: group
                  description: >
                    Number of requested seal operations
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: seal
                  type: float
                  description: >
                    Number of seal operations
                - name: seal-internal
                  type: group
                  description: >
                    Number of internal seal operations
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: step_down
                  type: group
                  description: >
                    Number of cluster leadership step downs. This should be monitored and alerted on for overall cluster leadership status.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: unseal
                  type: group
                  description: >
                    Number of unseal operations.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
            - name: runtime
              type: group
              description: >
                Events from Vaults runtime.
              fields:
                - name: alloc_bytes
                  type: float
                  description: >
                    Number of bytes allocated by the Vault process.
                - name: free_count
                  type: float
                  description: >
                    Number of freed objects.
                - name: heap_objects
                  type: float
                  description: >
                    Number of objects on the heap.
                - name: malloc_count
                  type: float
                  description: >
                    Cumulative count of allocated heap objects.
                - name: num_goroutines
                  type: float
                  description: >
                    Number of goroutines. This serves as a general system load indicator worth establishing a baseline and thresholds for alerting.
                - name: sys_bytes
                  type: float
                  description: >
                    Number of bytes allocated to Vault.
                - name: total_gc_pause_ns
                  type: float
                - name: total_gc_runs
                  type: float
                  description: >
                    Total number of garbage collection runs since Vault was last started
            - name: expire
              type: group
              description: >
                Events from Vaults about expiry.
              fields:
                - name: min
                  type: float
                  description: "val"
                - name: max
                  type: float
                  description: "val"
                - name: mean
                  type: float
                  description: "val"
              fields:
                - name: fetch-lease-times
                  type: group
                  description: >
                    Time taken to fetch lease times.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: fetch-lease-times-by-token
                  type: group
                  description: >
                    Time taken to fetch lease times by token.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: num_leases
                  type: float
                  description: >
                    Number of all leases which are eligible for eventual expiry.
                - name: revoke
                  type: group
                  description: >
                    Time taken to revoke a token.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: revoke-force
                  type: group
                  description: >
                    Time taken to forcibly revoke a token.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: revoke-prefix
                  type: group
                  description: >
                    Time taken to revoke tokens on a prefix.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: revoke-by-token
                  type: group
                  description: >
                    Time taken to revoke all secrets issued with a given token.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: renew
                  type: group
                  description: >
                    Time taken to renew a lease.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: renew-token
                  type: group
                  description: >
                    Time taken to renew a token which does not need to invoke a logical backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: register
                  type: group
                  description: >
                    Time taken for register operations.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: register-auth
                  type: group
                  description: >
                    Time taken for register authentication operations which create lease entries without lease.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
            - name: policy
              type: group
              description: >
                Events from Vaults about polices.
              fields:
                - name: get_policy
                  type: group
                  description: >
                    Time taken to get a policy.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: list_policies
                  type: group
                  description: >
                    Time taken to list policies.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: delete_policy
                  type: group
                  description: >
                    Time taken to delete a policy.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: set_policy
                  type: group
                  description: >
                    Time taken to set a policy.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
            - name: token
              type: group
              description: >
                Events from Vault about tokens.
              fields:
                - name: create
                  type: group
                  description: >
                    The time taken to create a token.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: createAccessor
                  type: group
                  description: >
                    The time taken to create a token.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: lookup
                  type: group
                  description: >
                    The time taken to look up a token.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: revoke
                  type: group
                  description: >
                    Time taken to revoke a token.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: revoke-tree
                  type: group
                  description: >
                    Time taken to revoke a token tree.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: store
                  type: group
                  description: >
                    Time taken to store an updated token entry without writing to the secondary index.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
            - name: rollback
              type: group
              description: >
                Events from Vault about auth backend rollbacks.
              fields:
                - name: attempt
                  type: group
                  description: >
                    Events from Vaults auth backend rollback attempts.
                  fields:
                    - name: auth-token-
                      type: group
                      description: >
                        Time taken to perform a rollback operation for the token authentication backend.
                      fields:
                        - name: min
                          type: float
                          description: "val"
                        - name: max
                          type: float
                          description: "val"
                        - name: mean
                          type: float
                          description: "val"
                    - name: auth-ldap-
                      type: group
                      description: >
                        Time taken to perform a rollback operation for the LDAP authentication backend.
                      fields:
                        - name: min
                          type: float
                          description: "val"
                        - name: max
                          type: float
                          description: "val"
                        - name: mean
                          type: float
                          description: "val"
                    - name: cubbyhole-
                      type: group
                      description: >
                        Time taken to perform a rollback operation for the Cubbyhole secret backend.
                      fields:
                        - name: min
                          type: float
                          description: "val"
                        - name: max
                          type: float
                          description: "val"
                        - name: mean
                          type: float
                          description: "val"
                    - name: secret-
                      type: group
                      description: >
                        Time taken to perform a rollback operation for the K/V secret backend.
                      fields:
                        - name: min
                          type: float
                          description: "val"
                        - name: max
                          type: float
                          description: "val"
                        - name: mean
                          type: float
                          description: "val"
                    - name: sys-
                      type: group
                      description: >
                        Time taken to perform a rollback operation for the system backend.
                      fields:
                        - name: min
                          type: float
                          description: "val"
                        - name: max
                          type: float
                          description: "val"
                        - name: mean
                          type: float
                          description: "val"
                    - name: store
                      type: group
                      description: >
                        Time taken to store an updated token entry without writing to the secondary index.
                      fields:
                        - name: min
                          type: float
                          description: "val"
                        - name: max
                          type: float
                          description: "val"
                        - name: mean
                          type: float
                          description: "val"
            - name: route
              type: group
              description: >
                Events from Vaults routes.
              fields:
                - name: rollback
                  type: group
                  description: >
                    Events from Vaults route rollbacks.
                  fields:
                    - name: auth-ldap-
                      type: group
                      description: >
                        Time taken to perform a route rollback operation for the LDAP authentication backend.
                      fields:
                        - name: min
                          type: float
                          description: "val"
                        - name: max
                          type: float
                          description: "val"
                        - name: mean
                          type: float
                          description: "val"
                    - name: auth-token-
                      type: group
                      description: >
                        Time taken to perform a route rollback operation for the token authentication backend.
                      fields:
                        - name: min
                          type: float
                          description: "val"
                        - name: max
                          type: float
                          description: "val"
                        - name: mean
                          type: float
                          description: "val"
                    - name: cubbyhole-
                      type: group
                      description: >
                        Time taken to perform a route rollback operation for the Cubbyhole secret backend.
                      fields:
                        - name: min
                          type: float
                          description: "val"
                        - name: max
                          type: float
                          description: "val"
                        - name: mean
                          type: float
                          description: "val"
                    - name: secret-
                      type: group
                      description: >
                        Time taken to perform a route rollback operation for the K/V secret backend.
                      fields:
                        - name: min
                          type: float
                          description: "val"
                        - name: max
                          type: float
                          description: "val"
                        - name: mean
                          type: float
                          description: "val"
                    - name: sys-
                      type: group
                      description: >
                        Time taken to perform a route rollback operation for the system backend.
                      fields:
                        - name: min
                          type: float
                          description: "val"
                        - name: max
                          type: float
                          description: "val"
                        - name: mean
                          type: float
                          description: "val"
            - name: azure
              type: group
              description: >
                Events from Vaults azure storage backend.
              fields:
                - name: put
                  type: group
                  description: >
                    Number of put operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: get
                  type: group
                  description: >
                    Number of get operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: delete
                  type: group
                  description: >
                    Number of delete operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: list
                  type: group
                  description: >
                    Number of list operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
            - name: cassandra
              type: group
              description: >
                Events from Vaults cassandra storage backend.
              fields:
                - name: put
                  type: group
                  description: >
                    Number of put operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: get
                  type: group
                  description: >
                    Number of get operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: delete
                  type: group
                  description: >
                    Number of delete operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: list
                  type: group
                  description: >
                    Number of list operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
            - name: cockroachdb
              type: group
              description: >
                Events from Vaults cockroachdb storage backend.
              fields:
                - name: put
                  type: group
                  description: >
                    Number of put operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: get
                  type: group
                  description: >
                    Number of get operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: delete
                  type: group
                  description: >
                    Number of delete operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: list
                  type: group
                  description: >
                    Number of list operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
            - name: consul
              type: group
              description: >
                Events from Vaults consul storage backend.
              fields:
                - name: put
                  type: group
                  description: >
                    Number of put operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: get
                  type: group
                  description: >
                    Number of get operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: delete
                  type: group
                  description: >
                    Number of delete operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: list
                  type: group
                  description: >
                    Number of list operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
            - name: couchdb
              type: group
              description: >
                Events from Vaults couchdb storage backend.
              fields:
                - name: put
                  type: group
                  description: >
                    Number of put operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: get
                  type: group
                  description: >
                    Number of get operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: delete
                  type: group
                  description: >
                    Number of delete operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: list
                  type: group
                  description: >
                    Number of list operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
            - name: dynamodb
              type: group
              description: >
                Events from Vaults dynamodb storage backend.
              fields:
                - name: put
                  type: group
                  description: >
                    Number of put operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: get
                  type: group
                  description: >
                    Number of get operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: delete
                  type: group
                  description: >
                    Number of delete operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: list
                  type: group
                  description: >
                    Number of list operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
            - name: etcd
              type: group
              description: >
                Events from Vaults etcd storage backend.
              fields:
                - name: put
                  type: group
                  description: >
                    Number of put operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: get
                  type: group
                  description: >
                    Number of get operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: delete
                  type: group
                  description: >
                    Number of delete operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: list
                  type: group
                  description: >
                    Number of list operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
            - name: gcs
              type: group
              description: >
                Events from Vaults gcs storage backend.
              fields:
                - name: put
                  type: group
                  description: >
                    Number of put operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: get
                  type: group
                  description: >
                    Number of get operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: delete
                  type: group
                  description: >
                    Number of delete operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: list
                  type: group
                  description: >
                    Number of list operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
            - name: mssql
              type: group
              description: >
                Events from Vaults mssql storage backend.
              fields:
                - name: put
                  type: group
                  description: >
                    Number of put operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: get
                  type: group
                  description: >
                    Number of get operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: delete
                  type: group
                  description: >
                    Number of delete operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: list
                  type: group
                  description: >
                    Number of list operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
            - name: mysql
              type: group
              description: >
                Events from Vaults mysql storage backend.
              fields:
                - name: put
                  type: group
                  description: >
                    Number of put operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: get
                  type: group
                  description: >
                    Number of get operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: delete
                  type: group
                  description: >
                    Number of delete operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: list
                  type: group
                  description: >
                    Number of list operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
            - name: postgres
              type: group
              description: >
                Events from Vaults postgres storage backend.
              fields:
                - name: put
                  type: group
                  description: >
                    Number of put operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: get
                  type: group
                  description: >
                    Number of get operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: delete
                  type: group
                  description: >
                    Number of delete operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: list
                  type: group
                  description: >
                    Number of list operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
            - name: s3
              type: group
              description: >
                Events from Vaults s3 storage backend.
              fields:
                - name: put
                  type: group
                  description: >
                    Number of put operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: get
                  type: group
                  description: >
                    Number of get operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: delete
                  type: group
                  description: >
                    Number of delete operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: list
                  type: group
                  description: >
                    Number of list operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
            - name: swift
              type: group
              description: >
                Events from Vaults swift storage backend.
              fields:
                - name: put
                  type: group
                  description: >
                    Number of put operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: get
                  type: group
                  description: >
                    Number of get operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: delete
                  type: group
                  description: >
                    Number of delete operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: list
                  type: group
                  description: >
                    Number of list operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
            - name: zookeeper
              type: group
              description: >
                Events from Vaults zookeeper storage backend.
              fields:
                - name: put
                  type: group
                  description: >
                    Number of put operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: get
                  type: group
                  description: >
                    Number of get operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: delete
                  type: group
                  description: >
                    Number of delete operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"
                - name: list
                  type: group
                  description: >
                    Number of list operations against the storage backend.
                  fields:
                    - name: min
                      type: float
                      description: "val"
                    - name: max
                      type: float
                      description: "val"
                    - name: mean
                      type: float
                      description: "val"

        - name: sys_health
          type: group
          description: >
            sys_health
          fields:
            - name: clusterID
              type: keyword
              description: >
                ID of your vault cluster.
            - name: clusterName
              type: keyword
              description: >
                Name of your vault cluster.
            - name: initialized
              type: group
              description: >
                Specifies whether vault has been initialized yet.
              fields:
                - name: bool
                  type: boolean
                  description: >
                       Specifies whether vault has been initialized yet.
                - name: byte
                  type: byte
                  description: >
                       Specifies whether vault has been initialized yet.
            - name: sealed
              type: group
              description: >
                Specifies whether vault is sealed.
              fields:
                - name: bool
                  type: boolean
                  description: >
                       Specifies whether vault is sealed.
                - name: byte
                  type: byte
                  description: >
                       Specifies whether vault is sealed.
            - name: serverTimeUTC
              type: keyword
              description: >
                Specified the server time UTC.
            - name: standby
              type: group
              description: >
                Specifies whether this vault instance is a standby.
              fields:
                - name: bool
                  type: boolean
                  description: >
                       Specifies whether this vault instance is a standby.
                - name: byte
                  type: byte
                  description: >
                       Specifies whether this vault instance is a standby.
            - name: version
              type: keyword
              description: >
                Vault server version.


